{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.copadata.service-engine",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.copadata.service-engine",
    "multiInstance": false,
    "env": [
        "RUNTIME_LICENSING_SERIAL0=",
        "RUNTIME_LICENSING_SERIAL0_LOCATION=",
        "LOGIC_LICENSING_SERIAL0=",
        "LOGIC_LICENSING_SERIAL0_LOCATION="
    ],
    "ports": [
        "1200:1200",
        "50780:50780"
    ],
    "volumes": [
        "copa-data:/etc/copa-data"
    ]
}
